*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(223, 65%, 18%);
  --primary-light: hsl(223, 65%, 30%);
  --secondary-dark: hsl(27, 94%, 30%);
  --secondary-color: hsl(27, 94%, 54%);
  --secondary-light: hsl(27, 94%, 75%);
  --accent-color: hsl(75, 46%, 74%);
  --bg: hsl(0, 0%, 93%);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg);
  margin: 0%;
  padding: 0%;
}

header {
  background-color: var(--primary-color);
  padding: 10px 20px;
  display: flex;
  position: relative;
  top: 0;
  width: 100%;
  height: 80px;
  color: var(--secondary-color);
}
.brand {
  display: flex;
  align-items: center;
}
.brand img {
  height: 40px;
  width: 40px;
  margin: 5px 10px;
  border-radius: 8px;
}

header nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;
  transition: all 0.5s ease;
  cursor: pointer;
  position: relative;
}

header nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: width 0.5s;
  margin-bottom: 5px;
}
header nav ul li a:hover::after {
  width: 100%;
}

section {
  width: 100%;
  height: 100vh;
  background-color: var(--secondary-color);
  color: var(--primary-light);
}
.child {
  width: 90%;
  height: 90%;
  border-radius: 16px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  background-color: var(--secondary-light);
}
section:nth-of-type(odd) {
  display: grid;
  place-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80%;
  grid-template-areas: "input output output";
}
section:nth-of-type(even) {
  display: grid;
  place-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80%;
  grid-template-areas: "input output output";
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}
.input button {
  padding: 10px 20px;
  border: 1px solid var(--secondary-dark);
  border-radius: 8px;
  background-color: var(--accent-color);
  color: var(--primary-light);
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.output {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#outputdiv,
#outputdiv1,
#outputdiv2,
#outputdiv3,
#outputdiv4,
#outputdiv5 {
  padding: 20px;
  display: flex;
  border: 2px solid var(--secondary-dark);
  border-radius: 8px;
  background-color: var(--bg);
  color: var(--primary-color);
  width: 80%;
  height: 60%;
  color: black;
  justify-content: center;
  align-items: center;
}
